<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_pemesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/ic_baseline_format_list_bulleted_24"
        android:padding="16dp"
        android:text="Pemesanan"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        android:padding="16dp"
        android:text="Profil"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/ic_baseline_subdirectory_arrow_right_24"
        android:padding="16dp"
        android:text="Logout"
        android:textColor="@android:color/white" />

</LinearLayout>